Abounding_with;Location,0.689655172413793
Abounding_with;Theme,0.333333333333333
Abusing;Type,0
Abusing;Victim,0
Accompaniment;Coparticipant,1
Accompaniment;Participant,0
Accomplishment;Agent,1
Accomplishment;Goal,0
Accomplishment;Means,0
Active_substance;Effect,0
Active_substance;Substance,1
Activity_done_state;Activity,0
Activity_done_state;Agent,0
Activity_finish;Activity,0.545454545454545
Activity_finish;Agent,0.875
Activity_finish;Purpose,0
Activity_finish;Time,0
Activity_ongoing;Activity,0.8
Activity_ongoing;Agent,0.75
Activity_ongoing;Duration,0
Activity_ongoing;Manner,0
Activity_ongoing;Purpose,0
Activity_ongoing;Time,0.8
Activity_pause;Activity,0.75
Activity_pause;Agent,0.8
Activity_pause;Time,0
Activity_prepare;Activity,1
Activity_prepare;Agent,1
Activity_ready_state;Activity,0.666666666666667
Activity_ready_state;Protagonist,0.75
Activity_ready_state;Salient_entity,0
Activity_ready_state;Time,0
Activity_start;Activity,0.705882352941177
Activity_start;Agent,0.857142857142857
Activity_start;Time,0.8
Activity_stop;Activity,0
Activity_stop;Agent,1
Addiction;Addict,0
Adducing;Medium,0
Adducing;Role,0
Adducing;Speaker,0.666666666666667
Adducing;Specified_entity,0.5
Adducing;Time,1
Adjusting;Agent,0
Adjusting;Time,0
Aesthetics;Attribute,0
Aesthetics;Degree,1
Aesthetics;Entity,0
Age;Age,0.714285714285714
Age;Entity,0.705882352941177
Aggregate;Aggregate,0.952380952380952
Aggregate;AggregateProperty,0.0952380952380952
Aggregate;Individuals,0.526315789473684
Aggregate;Name,0
Agree_or_refuse_to_act;Proposed_action,0.666666666666667
Agree_or_refuse_to_act;Speaker,1
Amassing;Duration,0
Amassing;Mass_theme,1
Amassing;Recipient,0.666666666666667
Amounting_to;Attribute,0
Amounting_to;Time_span,0
Amounting_to;Value,0
Appearance;Appraisal,0
Appearance;Characterization,0
Appearance;Inference,0.666666666666667
Appearance;Phenomenon,0.736842105263158
Architectural_part;Descriptor,0
Architectural_part;Orientation,0
Architectural_part;Part,0.933333333333333
Architectural_part;Whole,0
Arranging;Agent,0
Arranging;Theme,1
Arrest;Authorities,0
Arrest;Suspect,0.769230769230769
Arriving;Cotheme,0
Arriving;Event_description,0
Arriving;Goal,0.557377049180328
Arriving;Manner,0
Arriving;Mode_of_transportation,0
Arriving;Place,0
Arriving;Purpose,0
Arriving;Source,0.666666666666667
Arriving;Theme,0.586666666666667
Arriving;Time,0.214285714285714
Artifact;Artifact,0.857142857142857
Artifact;Use,0
Assemble;Individuals,0
Assemble;Purpose,0
Assemble;Time,0
Assessing;Assessor,0
Assessing;Phenomenon,0.666666666666667
Assistance;Benefited_party,0.709677419354839
Assistance;Domain,0
Assistance;Focal_entity,0
Assistance;Goal,0.384615384615385
Assistance;Helper,0.5
Assistance;Means,0
Assistance;Time,0.181818181818182
Attaching;Agent,0
Attaching;Goal,0
Attaching;Item,0
Attaching;Place,0
Attack;Assailant,0.75
Attack;Depictive,0
Attack;Time,0
Attack;Victim,0.666666666666667
Attempt;Agent,0.733333333333333
Attempt;Goal,0.685714285714286
Attempt;Manner,0
Attempt;Place,0
Attempt_suasion;Addressee,0.615384615384615
Attempt_suasion;Content,0.833333333333333
Attempt_suasion;Speaker,0.2
Attempt;Time,0
Attending;Agent,1
Attending;Event,1
Attributed_information;Proposition,0
Attributed_information;Speaker,0.25
Attributed_information;Text,0
Avoiding;Agent,0
Avoiding;Undesirable_situation,1
Awareness;Cognizer,0.893203883495146
Awareness;Content,0.55421686746988
Awareness;Time,0
Becoming_a_member;Group,0.5
Becoming_a_member;New_member,0
Becoming_aware;Cognizer,0.909090909090909
Becoming_aware;Phenomenon,0.615384615384615
Becoming_aware;Time,0
Becoming;Circumstances,0
Becoming;Entity,0.838709677419355
Becoming;Final_category,0.25
Becoming;Final_state,0.588235294117647
Becoming;Reason,0
Becoming;Time,0.666666666666667
Be_in_agreement_on_action;Obligation,0
Be_in_agreement_on_action;Parties,0
Be_in_agreement_on_action;Topic,0
Be_in_agreement_on_assessment;Cognizers,0
Be_in_agreement_on_assessment;Opinion,1
Being_active;Agent,0
Being_active;Place,0
Being_at_risk;Asset,0
Being_attached;Items,0
Being_attached;Manner,0
Being_born;Child,0
Being_born;Place,1
Being_employed;Circumstances,0
Being_employed;Duration,0
Being_employed;Employee,0.769230769230769
Being_employed;Employer,0
Being_employed;Field,0
Being_employed;Manner,0
Being_employed;Particular_iteration,0
Being_employed;Place_of_employment,0
Being_employed;Task,0.5
Being_employed;Time,0
Being_in_category;Item,0
Being_in_effect;Binding_principle,1
Being_in_effect;Explanation,0
Being_in_effect;Time,0
Being_located;Cotheme,0
Being_located;Location,0.5
Being_located;Place,0
Being_located;Theme,0.25
Being_named;Entity,0.461538461538462
Being_named;Name,0.461538461538462
Being_named;Name_source,0
Being_named;Type,0
Being_necessary;Dependent,1
Being_necessary;Required_entity,0
Being_necessary;Requirement,0.4
Being_obligated;Duty,0.4
Being_obligated;Responsible_party,0
Being_obligated;Time,0
Beyond_compare;Standard,0
Beyond_compare;Variable,0
Biological_area;Container_possessor,0
Biological_area;Descriptor,0
Biological_area;Locale,1
Birth;Parents,0
Board_vehicle;Traveller,0
Board_vehicle;Vehicle,0
Body_movement;Agent,1
Body_movement;Body_part,0
Body_movement;Purpose,0
Bringing;Agent,0.5
Bringing;Carrier,0.75
Bringing;Constant_location,0
Bringing;Goal,0.5
Bringing;Path,0
Bringing;Period_of_iterations,0
Bringing;Purpose,0
Bringing;Source,0
Bringing;Theme,0.666666666666667
Building;Agent,0.705882352941176
Building;Components,0
Building;Created_entity,0.625
Building;Descriptor,0
Building;Place,0.5
Building;Purpose,0.5
Buildings;Building,0.970059880239521
Buildings;Descriptor,0
Buildings;Function,0.470588235294118
Buildings;Name,0.117647058823529
Buildings;Place,0
Buildings;Relative_location,0
Buildings;Time_of_creation,0
Buildings;Type,0
Building_subparts;Building_part,0.866666666666667
Building_subparts;Type,0
Building_subparts;Use,0
Building;Time,0.4
Bungling;Agent,0
Bungling;Degree,0
Businesses;Business,0.923076923076923
Businesses;Descriptor,0
Businesses;Product,0
Calendric_unit;Count,0.571428571428572
Calendric_unit;Name,0
Calendric_unit;Relative_time,0.545454545454546
Calendric_unit;Unit,0.792207792207792
Capability;Circumstances,0
Capability;Degree,0
Capability;Entity,0.857142857142857
Capability;Event,0.533333333333333
Capability;Status,0
Cardinal_numbers;Entity,0.452054794520548
Cardinal_numbers;Multiplier,0.4
Cardinal_numbers;Number,0.982658959537572
Cardinal_numbers;Precision,0
Carry_goods;Distributor,0
Carry_goods;Goods,0
Catastrophe;Cause,0
Catastrophe;Degree,0
Catastrophe;Undergoer,0
Catastrophe;Undesirable_Event,0.666666666666667
Categorization;Category,0.333333333333333
Categorization;Circumstances,0
Categorization;Cognizer,0
Categorization;Item,0.666666666666667
Causation;Actor,0
Causation;Affected,0.5
Causation;Cause,0.545454545454546
Causation;Effect,0.111111111111111
Causation;Time,0
Cause_change;Cause,0
Cause_change;Entity,0.25
Cause_change;Final_category,0.285714285714286
Cause_change;Initial_category,0
Cause_change_of_position_on_a_scale;Agent,0
Cause_change_of_position_on_a_scale;Attribute,0
Cause_change_of_position_on_a_scale;Cause,0
Cause_change_of_position_on_a_scale;Difference,0
Cause_change;Reason,0
Cause_change;Time,0
Cause_expansion;Agent,0.666666666666667
Cause_expansion;Item,1
Cause_expansion;Result_size,0
Cause_harm;Time,0
Cause_harm;Victim,0
Cause_motion;Agent,0
Cause_motion;Goal,1
Cause_motion;Instrument,0
Cause_motion;Theme,0.5
Cause_to_continue;Process,1
Cause_to_end;Agent,0
Cause_to_end;Process,0
Cause_to_fragment;Agent,1
Cause_to_fragment;Time,1
Cause_to_fragment;Whole_patient,0
Cause_to_make_progress;Agent,0.666666666666667
Cause_to_make_progress;Project,0.823529411764706
Cause_to_make_progress;Purpose,0
Cause_to_make_progress;Time,0
Cause_to_perceive;Entity,0
Cause_to_perceive;Phenomenon,0
Cause_to_resume;Agent,1
Cause_to_resume;Process,0.5
Cause_to_resume;Time,0
Ceasing_to_be;Entity,0
Certainty;Cognizer,0.363636363636364
Certainty;Content,0.333333333333333
Certainty;Topic,0
Change_direction;Direction,0
Change_direction;Goal,0
Change_event_duration;Agent,0
Change_event_duration;Cause,0
Change_event_duration;Event,0
Change_of_leadership;New_leader,0
Change_of_leadership;Old_leader,0
Change_of_leadership;Place,0
Change_of_leadership;Selector,0
Change_position_on_a_scale;Attribute,0
Change_position_on_a_scale;Circumstances,0
Change_position_on_a_scale;Difference,0
Change_position_on_a_scale;Duration,0
Change_position_on_a_scale;Final_value,0
Change_position_on_a_scale;Initial_value,0
Change_position_on_a_scale;Item,0.25
Change_position_on_a_scale;Speed,0
Change_position_on_a_scale;Time,0
Change_posture;Direction,0
Change_posture;Location,0
Change_posture;Protagonist,0
Change_posture;Time,0
Chatting;Interlocutor_1,0.666666666666667
Chatting;Interlocutors,0
Chatting;Manner,0
Chatting;Topic,0
Choosing;Chosen,0
Choosing;Cognizer,1
Choosing;Manner,0
Choosing;Possibilities,0
Claim_ownership;Claimant,0
Claim_ownership;Property,0.666666666666667
Clothing;Descriptor,0
Clothing;Garment,0.75
Clothing_parts;Subpart,0
Clothing_parts;Wearer,0
Clothing;Style,0
Cogitation;Cognizer,1
Cogitation;Time,0
Cogitation;Topic,0.545454545454545
Collaboration;Partner_1,0.5
Collaboration;Partner_2,0
Collaboration;Partners,0
Collaboration;Undertaking,0
Color;Color,0.857142857142857
Color;Entity,0.75
Coming_to_be;Entity,1
Coming_to_believe;Cognizer,1
Coming_to_believe;Content,1
Coming_to_believe;Time,0
Coming_up_with;Cognizer,0
Coming_up_with;Idea,0
Coming_up_with;Time,0
Commerce_buy;Buyer,0.8
Commerce_buy;Goods,0.625
Commerce_buy;Seller,0.4
Commerce_buy;Time,0
Commerce_pay;Buyer,0.8
Commerce_pay;Goods,0
Commerce_pay;Seller,0
Commerce_pay;Time,0
Commerce_scenario;Goods,0
Commerce_scenario;Money,0
Commerce_sell;Buyer,0.875
Commerce_sell;Goods,0.5
Commerce_sell;Money,0
Commerce_sell;Place,0
Commerce_sell;Seller,0.909090909090909
Commerce_sell;Time,0
Commitment;Message,0.933333333333333
Commitment;Speaker,1
Committing_crime;Crime,0.5
Committing_crime;Perpetrator,0
Communicate_categorization;Category,0.333333333333333
Communicate_categorization;Circumstances,0
Communicate_categorization;Duration,0
Communicate_categorization;Item,0.4
Communicate_categorization;Medium,0
Communicate_categorization;Speaker,0
Communication;Addressee,0.666666666666667
Communication;Communicator,1
Communication;Medium,0
Communication;Message,1
Communication_response;Message,0
Competition;Competition,1
Competition;Participants,0
Complaining;Complainer,0
Complaining;Complaint,0
Complaining;Manner,0
Complaining;Time,0
Completeness;Whole,0.666666666666667
Compliance;Act,0
Compliance;Norm,0.727272727272727
Compliance;Protagonist,0.4
Compliance;State_of_Affairs,0
Compliance;Time,0
Concessive;Main_statement,0
Concessive;Statement,0
Conduct;Agent,0
Conduct;Manner,1
Connecting_architecture;Connected_locations,0
Connecting_architecture;Descriptor,0.5
Connecting_architecture;Goal,0
Connecting_architecture;Part,0.857142857142857
Connecting_architecture;Source,0
Connecting_architecture;Whole,0.666666666666667
Contacting;Addressee,0
Contacting;Communication,0
Contacting;Communicator,0
Containers;Container,1
Containers;Owner,0
Containing;Container,0.4
Containing;Contents,0.222222222222222
Containment_relation;Figure,0
Containment_relation;Ground,0
Continued_state_of_affairs;Reference_occasion,1
Continued_state_of_affairs;State_of_affairs,0
Contrition;Action,0
Contrition;Depictive,0
Contrition;Emotional_state,0
Contrition;Experiencer,0
Contrition;Expressor,0
Contrition;Manner,0
Convey_importance;Medium,0
Convey_importance;Message,1
Correctness;Information,0
Cotheme;Cotheme,1
Cotheme;Theme,1
Craft;Activity,1
Craft;Culture,0
Craft;Descriptor,0
Creating;Cause,0
Creating;Created_entity,0.5
Creating;Creator,0.8
Creating;Purpose,0
Creating;Purpose_of_created_entity,0
Cure;Affliction,0
Custom;Behavior,0
Custom;Descriptor,0
Custom;Domain,0
Custom;Protagonist,0
Custom;Society,0
Damaging;Agent,0
Damaging;Cause,0
Daring;Action,0
Daring;Agent,0
Dead_or_alive;Protagonist,0
Death;Protagonist,0.75
Death;Sub_event,0
Deciding;Cognizer,0.4
Deciding;Decision,0.666666666666667
Deciding;Time,0
Defend;Defender,0
Degree;Gradable_attribute,0.75
Degree_of_processing;Degree,0.666666666666667
Degree_of_processing;Material,0.8
Delivery;Deliverer,0.666666666666667
Delivery;Recipient,0
Delivery;Theme,1
Departing;Source,0.709677419354839
Departing;Theme,0.818181818181818
Departing;Time,0.533333333333333
Deserving;Action,0
Deserving;State_of_affairs,0
Desirability;Affected_party,0
Desirability;Degree,0
Desirability;Evaluee,0.619047619047619
Desirable_event;State_of_affairs,0.25
Desiring;Event,0.428571428571429
Desiring;Experiencer,0.909090909090909
Desiring;Focal_participant,0
Desiring;Place,0
Desiring;Purpose_of_Event,0
Desiring;Time,0
Desiring;Time_of_Event,0
Destiny;State_of_affairs,0
Destroying;Cause,0
Destroying;Containing_event,0
Destroying;Destroyer,0
Destroying;Undergoer,0.666666666666667
Difficulty;Activity,0.25
Difficulty;Degree,0.8
Difficulty;Experiencer,0
Dimension;Dimension,0.923076923076923
Dimension;Domain,0
Dimension;Location,0
Dimension;Measurement,0
Dimension;Object,0.256410256410256
Direction;Base_position,0
Direction;Path,0.75
Discussion;Interlocutor_1,0
Discussion;Interlocutor_2,0
Discussion;Interlocutors,0
Discussion;Place,0
Discussion;Purpose,0
Discussion;Time,0
Discussion;Topic,0.153846153846154
Disembarking;Place,0
Disembarking;Traveller,0
Disembarking;Vehicle,0
Dispersal;Goal_area,0
Dispersal;Individuals,1
Documents;Bearer,0
Documents;Document,0.888888888888889
Documents;Issuer,0
Documents;Obligation,0
Dominate_situation;Agent,0
Dominate_situation;Situation,0
Duplication;Copy,0
Duplication;Original,1
Duration_attribute;Eventuality,0
Earnings_and_losses;Earner,0.2
Earnings_and_losses;Earnings,0.470588235294118
Earnings_and_losses;Goods,0
Earnings_and_losses;Time,0
Economy;Economy,0.851063829787234
Economy;Political_region,0.285714285714286
Education_teaching;Fact,0
Education_teaching;Place,1
Education_teaching;Role,0
Education_teaching;Student,0.75
Education_teaching;Subject,0
Education_teaching;Teacher,0
Electricity;Electricity,0.96551724137931
Electricity;Source,0.705882352941177
Emotion_directed;Circumstances,0
Emotion_directed;Empathy_target,0
Emotion_directed;Event,0
Emotion_directed;Experiencer,0.4
Emotion_directed;State,0
Emotion_directed;Stimulus,0
Emotion_directed;Topic,0
Employing;Employee,1
Encoding;Manner,1
Encoding;Message,0
Estimated_value;Cognizer,1
Estimated_value;Estimation,0
Estimated_value;Question,0
Estimating;Estimation,0
Evaluative_comparison;Profiled_item,0
Evaluative_comparison;Standard_attribute,0
Evaluative_comparison;Standard_item,0
Event;Event,0.615384615384615
Event;Reason,0
Event;Time,0.2
Evidence;Means,0
Evidence;Proposition,0.782608695652174
Evidence;Support,0.4
Execution;Executed,0
Execution;Reason,0
Exertive_force;Entity,0
Existence;Circumstances,0
Existence;Concessive,0
Existence;Depictive,0
Existence;Duration,0
Existence;Entity,0.530612244897959
Existence;Place,0
Existence;Time,0
Expansion;Item,0.8
Expansion;Manner,0
Expectation;Phenomenon,0
Expected_location_of_person;Duration,0
Expected_location_of_person;Location,0
Expensiveness;Asset,0
Expensiveness;Goods,0.333333333333333
Expensiveness;Intended_event,0
Expensiveness;Payer,0
Experiencer_focus;Content,0.285714285714286
Experiencer_focus;Degree,0
Experiencer_focus;Experiencer,0.888888888888889
Experiencer_focus;Reason,0
Experiencer_obj;Experiencer,0
Experiencer_obj;Stimulus,0.666666666666667
Expertise;Knowledge,0.666666666666667
Exporting;Exporter,1
Exporting;Goods,0
Exporting;Importing_area,0
Fairness_evaluation;Action,0
Fairness_evaluation;Actor,0
Fame;Degree,0
Fame;Entity,0.333333333333333
Familiarity;Cognizer,1
Familiarity;Entity,0.8
Fastener;Fastener,0
Filling;Agent,0.666666666666667
Filling;Goal,0.25
Filling;Theme,0.857142857142857
Filling;Time,0
Finish_competition;Competition,1
Finish_competition;Competitor,1
First_experience;Experience,0
First_rank;Item,0.666666666666667
Fluidic_motion;Fluid,1
Food;Food,0.947368421052632
Food;Type,0
Foreign_or_domestic_country;Current_country,1
Frequency;Attribute,0
Frequency;Degree,0
Frequency;Event,0.129032258064516
Frequency;Interval,0.545454545454545
Frequency;Rate,0
Getting;Place,0
Getting;Purpose,0
Getting;Reason,0
Getting;Recipient,0.758620689655172
Getting;Theme,0.6875
Getting;Time,0
Giving;Donor,0.4
Giving;Recipient,0
Giving;Theme,0.266666666666667
Gizmo;Gizmo,0.285714285714286
Gizmo;Use,0.4
Gizmo;User,0
Goal;Landmark,0.790697674418605
Goal;Time,0
Goal;Trajector,0.378378378378378
Going_back_on_a_commitment;Commitment,0
Going_back_on_a_commitment;Explanation,0
Going_back_on_a_commitment;Protagonist,1
Going_back_on_a_commitment;Time,0
Grant_permission;Action,0.333333333333333
Grant_permission;Grantee,0.8
Grant_permission;Grantor,0.5
Grant_permission;Time,0.666666666666667
Grasp;Cognizer,1
Grasp;Phenomenon,0.75
Guilt_or_innocence;Accused,0
Halt;Depictive,0
Halt;Explanation,0
Halt;Period_of_iterations,0
Halt;Place,0
Halt;Theme,1
Halt;Time,0
Have_as_requirement;Dependent,1
Have_as_requirement;Requirement,1
Have_associated;Entity,1
Have_associated;Topical_entity,1
Having_or_lacking_access;Theme,0
Having_or_lacking_access;Useful_location,1
Hear;Hearer,1
Hear;Message,0
Hear;Period_of_iterations,0
Hear;Speaker,0
Hear;Time,0
Hear;Topic,0
Hindering;Action,0
Historic_event;Entity,0
History;Topic,0
Holding_off_on;Agent,0
Holding_off_on;End_point,0
Hostile_encounter;Duration,0
Hostile_encounter;Issue,0
Hostile_encounter;Means,0
Hostile_encounter;Place,0
Hostile_encounter;Side_1,0.4
Hostile_encounter;Side_2,0
Hostile_encounter;Sides,0
Hostile_encounter;Time,0
Identicality;Current_instance,0
Identicality;Previous_instance,0
Identicality;Set_of_instances,0
Identicality;Type,0.666666666666667
Idiosyncrasy;Entity,0
Immobilization;Patient,0
Immobilization;Place,0
Importance;Degree,0.5
Importance;Factor,0.705882352941177
Importance;Field,0
Importance;Reason,0
Importance;Time,0
Importance;Undertaking,0
Inclusion;Part,0.863636363636364
Inclusion;Total,0.318181818181818
Increment;Added_set,0.444444444444444
Increment;Class,0.557377049180328
Increment;Increment,0
Indigenous_origin;Entity,0
Indigenous_origin;Origin,0
Information;Cognizer,0
Information;Information,0.666666666666667
Information;Source,0
Information;Topic,0
Infrastructure;Infrastructure,0
Infrastructure;Resource,0
Ingestion;Ingestibles,0
Ingestion;Ingestor,0
Ingest_substance;Delivery_device,0
Ingest_substance;Ingestor,0
Ingredients;Material,1
Ingredients;Product,1
Ingredients;Type,1
Ingredients;Use,0
Inhibit_movement;Theme,1
Inspecting;Ground,0.666666666666667
Inspecting;Inspector,0.333333333333333
Inspecting;Time,0
Installing;Agent,0
Installing;Component,0
Installing;Purpose,0
Instance;Instance,0.666666666666667
Institutions;Institution,1
Intentionally_act;Act,0.454545454545455
Intentionally_act;Agent,0.625
Intentionally_act;Manner,0
Intentionally_act;Particular_iteration,0
Intentionally_act;Place,0
Intentionally_act;Purpose,0.571428571428572
Intentionally_act;Time,0
Intentionally_affect;Agent,1
Intentionally_affect;Event,0
Intentionally_affect;Patient,0
Intentionally_affect;Time,0
Intentionally_create;Created_entity,0.32
Intentionally_create;Creator,0.769230769230769
Intentionally_create;Place,0.333333333333333
Intentionally_create;Purpose,0.666666666666667
Intentionally_create;Time,0
Intercepting;Interceptor,0
Intercepting;Theme,0.5
Intercepting;Time,1
Invading;Invader,0
Invading;Land,1
Judgment;Cognizer,1
Judgment_communication;Communicator,0.6
Judgment_communication;Evaluee,0.428571428571429
Judgment_communication;Reason,0.285714285714286
Judgment_communication;Topic,0
Judgment_direct_address;Addressee,0
Judgment_direct_address;Degree,0
Judgment_direct_address;Reason,0
Judgment;Evaluee,1
Judgment;Reason,0
Judicial_body;Judicial_body,0.923076923076923
Judicial_body;Task,0
Justifying;Act,0
Kidnapping;Perpetrator,0
Kidnapping;Time,0
Kidnapping;Victim,0.333333333333333
Killing;Cause,0
Killing;Degree,0
Killing;Depictive,0
Killing;Killer,0
Killing;Place,0
Killing;Reason,0
Killing;Time,0
Killing;Victim,0.578947368421053
Kinship;Alter,0.753623188405797
Kinship;Descriptor,0
Kinship;Ego,0.333333333333333
Kinship;Relatives,0.307692307692308
Law;Creator,0
Law;Law,1
Law;Required,0
Law;Type,0
Leadership;Activity,0
Leadership;Descriptor,0
Leadership;Domain,0
Leadership;Governed,0.481481481481482
Leadership;Leader,0.622222222222222
Leadership;Role,0
Leadership;Type,0
Likelihood;Hypothetical_event,0.111111111111111
Lively_place;Individuals,0
Lively_place;Location,0
Locale_by_event;Defining_event,0
Locale_by_event;Locale,1
Locale_by_ownership;Descriptor,0
Locale_by_ownership;Locale,1
Locale_by_use;Circumstances,0
Locale_by_use;Constituent_parts,0
Locale_by_use;Container_possessor,0
Locale_by_use;Descriptor,0.0869565217391304
Locale_by_use;Formational_cause,0.666666666666667
Locale_by_use;Locale,0.96969696969697
Locale_by_use;Name,0.470588235294118
Locale_by_use;Relative_location,0
Locale_by_use;Use,0.258823529411765
Locale;Constituent_parts,0
Locale;Container_possessor,0
Locale;Descriptor,0
Locale;Locale,0.972972972972973
Locale;Relative_location,0
Locale;Use,0
Locating;Ground,0
Locating;Location,0
Locating;Perceiver,0.823529411764706
Locating;Sought_entity,0.526315789473684
Locative_relation;Direction,0
Locative_relation;Distance,0
Locative_relation;Figure,0.429090909090909
Locative_relation;Figures,0
Locative_relation;Ground,0.780645161290323
Locative_relation;Time,0
Luck;State_of_affairs,0
Make_agreement_on_action;Obligation,0.75
Make_agreement_on_action;Parties,0
Make_agreement_on_action;Party_1,0.333333333333333
Make_agreement_on_action;Party_2,1
Make_agreement_on_action;Topic,0
Make_noise;Addressee,0
Make_noise;Sound,0
Make_noise;Sound_source,0
Manipulate_into_doing;Manipulator,0
Manipulate_into_doing;Manner,0
Manipulate_into_doing;Resulting_action,0
Manipulate_into_doing;Victim,0.666666666666667
Manufacturing;Factory,0
Manufacturing;Manufacturer,0.5
Manufacturing;Place,0
Manufacturing;Product,0.65
Manufacturing;Time,1
Means;Means,0.25
Means;Purpose,0
Measure_area;Area,0
Measure_area;Count,1
Measure_area;Unit,1
Measure_duration;Count,0.626865671641791
Measure_duration;Process,0.842105263157895
Measure_duration;Unit,0.966292134831461
Measure_linear_extent;Count,0.333333333333333
Measure_linear_extent;Dimension,0
Measure_linear_extent;Unit,0.888888888888889
Measure_mass;Count,0.666666666666667
Measure_mass;Stuff,0
Measure_mass;Unit,0.571428571428572
Medical_conditions;Ailment,0.8
Medical_conditions;Degree,0
Medical_conditions;Name,0
Medical_conditions;Symptom,0
Medical_specialties;Specialty,0.8
Membership;Group,0.909090909090909
Membership;Member,0.285714285714286
Mental_property;Protagonist,0
Mental_stimulus_stimulus_focus;Degree,0.666666666666667
Mental_stimulus_stimulus_focus;Reason,0
Mental_stimulus_stimulus_focus;Stimulus,0.4
Military;Domain,0
Military;Force,0.941176470588235
Military;Goal,0
Military;Possessor,0.4
Money;Money,1
Morality_evaluation;Evaluee,0.5
Motion;Direction,0
Motion_directional;Goal,0
Motion_directional;Theme,0
Motion_directional;Time,0
Motion;Goal,0.838709677419355
Motion;Path,0
Motion;Purpose,0
Motion;Speed,0
Motion;Theme,0.918918918918919
Motion;Time,0
Moving_in_place;Fixed_location,0
Moving_in_place;Place,0
Moving_in_place;Theme,1
Natural_features;Container_possessor,0
Natural_features;Descriptor,0
Natural_features;Locale,1
Natural_features;Name,0.533333333333333
Natural_features;Relative_location,0
Needing;Cognizer,1
Needing;Dependent,0.5
Needing;Frequency,0
Needing;Requirement,0.666666666666667
Needing;Time,0
Network;Descriptor,0
Network;Network,1
Network;Possessor,1
Noise_makers;Noise_maker,1
Notification_of_charges;Charges,1
Objective_influence;Dependent_entity,0
Objective_influence;Dependent_variable,0
Objective_influence;Influencing_entity,0
Objective_influence;Influencing_situation,1
Objective_influence;Manner,0
Observable_body_parts;Body_part,1
Observable_body_parts;Possessor,0.5
Obviousness;Degree,0
Obviousness;Evidence,0
Obviousness;Phenomenon,0.833333333333333
Obviousness;Time,0
Offering;Offerer,0
Offering;Theme,0.666666666666667
Openness;Barrier,0
Openness;Theme,0
Openness;Useful_location,0
Operate_vehicle;Driver,0
Operate_vehicle;Goal,0
Operate_vehicle;Vehicle,0
Operating_a_system;Manner,0
Operating_a_system;Operator,1
Operating_a_system;System,0.5
Operational_testing;Product,0.333333333333333
Operational_testing;Tester,1
Operational_testing;Time,1
Opinion;Cognizer,0.823529411764706
Opinion;Opinion,0.545454545454545
Ordinal_numbers;Basis_of_order,0
Ordinal_numbers;Item,0
Ordinal_numbers;Type,0.333333333333333
Organization;Members,0
Organization;Name,0
Organization;Organization,0.923076923076923
Organization;Purpose,0
Origin;Entity,0.705882352941176
Origin;Origin,0.914285714285714
Participation;Event,0.857142857142857
Participation;Manner,0
Participation;Participant_1,0.333333333333333
Part_inner_outer;Part,1
Part_inner_outer;Whole,1
Partitive;Group,0.588235294117647
Partitive;Subset,0.75
Part_orientational;Part,0.857142857142857
Part_orientational;Part_Prop,0
Part_orientational;Whole,0.692307692307692
Part_whole;Part,0.142857142857143
Part_whole;Part_Prop,0
Part_whole;Whole,0.6
Path_shape;Degree,0
Path_shape;Direction,0
Path_shape;Path,0
Path_shape;Road,0.5
Path_traveled;Theme,1
People;Age,0
People_by_age;Age,0
People_by_age;Descriptor,0
People_by_age;Person,0.772727272727273
People_by_jurisdiction;Jurisdiction,0
People_by_jurisdiction;Person,0
People_by_morality;Descriptor,0
People_by_morality;Person,1
People_by_origin;Origin,0
People_by_origin;Person,0.666666666666667
People_by_religion;Person,1
People_by_residence;Indicated_resident,0
People_by_residence;Residents,0.666666666666667
People_by_vocation;Descriptor,0
People_by_vocation;Ethnicity,0
People_by_vocation;Origin,0
People_by_vocation;Person,0.952380952380952
People;Context_of_acquaintance,0
People;Descriptor,0.363636363636364
People;Ethnicity,0.666666666666667
People;Origin,0
People;Persistent_characteristic,0
People;Person,0.977272727272727
Perception_active;Direction,0
Perception_active;Perceiver_agentive,1
Perception_active;Phenomenon,0.25
Perception_experience;Perceiver_passive,0.692307692307692
Perception_experience;Phenomenon,0.4
Perception_experience;State,0.5
Perception_experience;Time,0
Performers_and_roles;Performance,0
Performers_and_roles;Performer,0
Performers_and_roles;Role,0
Permitting;Principle,0
Personal_relationship;Partner_1,0.714285714285714
Personal_relationship;Partner_2,0.285714285714286
Physical_artworks;Artifact,0
Physical_artworks;Creator,0
Physical_artworks;Represented,0
Place_weight_on;Agent,0.666666666666667
Place_weight_on;Consideration,0
Placing;Agent,0.8
Placing;Cause,0
Placing;Goal,0.571428571428572
Placing;Theme,0.5
Point_of_dispute;Question,0
Political_locales;Constituent_parts,0
Political_locales;Container_possessor,0
Political_locales;Descriptor,0.4
Political_locales;Locale,0.971428571428571
Political_locales;Name,0.5
Political_locales;Population,1
Political_locales;Relative_location,0
Position_on_a_scale;Degree,0
Position_on_a_scale;Item,0.571428571428572
Position_on_a_scale;Value,0.75
Position_on_a_scale;Variable,0
Possession;Owner,0.88
Possession;Possession,0.62992125984252
Possession;Time,0
Possibility;Possible_event,0
Posture;Agent,0.363636363636364
Posture;Depictive,0
Posture;Location,0
Predicament;Domain,0
Predicament;Experiencer,0
Predicament;Place,0
Predicament;Situation,0.769230769230769
Predicting;Eventuality,0
Predicting;Speaker,1
Predicting;Time,0
Predicting;Time_of_Eventuality,0
Prevarication;Addressee,0
Prevarication;Speaker,0.8
Prevarication;Topic,0
Preventing;Event,0.333333333333333
Preventing;Preventing_cause,0.666666666666667
Prison;Penal_institution,0.8
Process_completed_state;Process,0
Process_continue;Duration,1
Process_continue;Event,0.5
Process_continue;Time,0
Process_end;Frequency,0
Process_end;Last_subevent,0
Process_end;Process,0.4
Process_end;Time,0
Processing_materials;Agent,0.5
Processing_materials;Material,0.666666666666667
Process;Process,0
Process_resume;Process,1
Process_resume;Time,0
Process_start;Event,0.266666666666667
Process_start;Time,0.285714285714286
Process_stop;Process,0
Progress;Domain,0
Progress;Entity,1
Project;Activity,0
Project;Agent,0.714285714285714
Project;Descriptor,0
Project;Field,0
Project;Goal,0.5
Project;Project,0.111111111111111
Project;Salient_entity,0.384615384615385
Proliferating_in_number;Set,0
Prominence;Entity,1
Proper_reference;Entity,0
Protecting;Asset,1
Protecting;Protection,0
Punctual_perception;Phenomenon,0
Purpose;Agent,0.75
Purpose;Domain,0
Purpose;Goal,0.642857142857143
Purpose;Means,0
Purpose;Value,0
Quantity;Individuals,0.581395348837209
Quantity;Mass,0
Quantity;Q_Prop,0.5
Quantity;Quantity,0.87719298245614
Quarreling;Issue,0
Questioning;Addressee,0
Questioning;Time,0
Questioning;Topic,1
Range;Distance,1
Range;Instrument,0
Ranked_expectation;Entity,0.666666666666667
Rape;Perpetrator,0
Rape;Result,0
Rape;Victim,1
Reading;Circumstances,0
Reading;Text,0
Reason;Action,0.4
Reason;State_of_Affairs,0
Receiving;Donor,1
Receiving;Place,0
Receiving;Purpose_of_theme,0
Receiving;Recipient,1
Receiving;Theme,1
Recovery;Affliction,0
Recovery;Patient,0
Redirecting;Goal,0
Redirecting;Theme,0
Reference_text;Information,0
Reference_text;Source_of_information,0.4
Regard;Cognizer,0
Regard;Evaluee,0
Regard;Judgment,0
Rejuvenation;Entity,0.5
Rejuvenation;Time,1
Relational_natural_features;Container_possessor,0
Relational_natural_features;Descriptor,0
Relational_natural_features;Focal_feature,1
Relational_quantity;Degree,0
Relational_quantity;Denoted_quantity,0.909090909090909
Relational_quantity;Individuals,0.363636363636364
Relational_quantity;Mass,0.545454545454545
Relational_quantity;Reference_quantity,0.545454545454545
Relative_time;Focal_occasion,0.390243902439024
Relative_time;Focal_participant,0
Relative_time;Interval,0
Relative_time;Landmark_occasion,0.555555555555556
Releasing;Agent,0
Releasing;Theme,1
Reliance;Intermediary,0
Reliance;Means,0
Reliance;Protagonist,0.5
Remainder;Location,1
Remainder;Remainder,0
Removing;Agent,0.666666666666667
Removing;Source,1
Removing;Theme,1
Render_nonfunctional;Agent,0
Render_nonfunctional;Artifact,0
Reparation;Gift,0
Reparation;Injury,0
Replacing;Old,0
Request;Addressee,0.833333333333333
Request;Manner,0
Request;Medium,0
Request;Message,0.285714285714286
Request;Speaker,0.923076923076923
Request;Time,0
Required_event;Explanation,0
Required_event;Purpose,0
Required_event;Required_situation,0
Required_event;Time,0
Research;Researcher,0
Research;Topic,0.727272727272727
Research;Type,0
Residence;Location,0.4
Residence;Manner,0
Residence;Resident,0.666666666666667
Resolve_problem;Cause,0
Resolve_problem;Problem,1
Resolve_problem;Time,0
Response;Responding_entity,0
Response;Response,0.5
Response;Time,1
Response;Trigger,0
Reveal_secret;Containing_event,0
Reveal_secret;Information,0
Reveal_secret;Speaker,0.75
Reveal_secret;Time,0.8
Revenge;Manner,0
Revenge;Offender,0.8
Revenge;Punishment,0.5
Revenge;Time,0
Rewards_and_punishments;Agent,0.666666666666667
Rewards_and_punishments;Evaluee,1
Rewards_and_punishments;Response_action,0
Ride_vehicle;Goal,0.181818181818182
Ride_vehicle;Source,0.125
Ride_vehicle;Theme,0
Ride_vehicle;Time,0
Ride_vehicle;Vehicle,0
Risky_situation;Dangerous_entity,0
Risky_situation;Degree,1
Risky_situation;Situation,0
Rite;Desired_state,0
Roadways;Characteristic,0
Roadways;Name,0.307692307692308
Roadways;Relative_location,0
Roadways;Roadway,1
Roadways;Use,0
Robbery;Goods,0.5
Robbery;Victim,0
Rotting;Time,0
Rotting;Undergoer,0
Scrutiny;Cognizer,0.428571428571429
Scrutiny;Ground,0.625
Scrutiny;Manner,0
Scrutiny;Medium,0
Scrutiny;Purpose,0
Secrecy_status;Phenomenon,0.75
Seeking;Cognizer_agent,0.285714285714286
Seeking;Ground,0
Seeking;Sought_entity,0.571428571428572
Seeking;Time,0
Seeking_to_achieve;Agent,0.4
Seeking_to_achieve;Sought_entity,0
Seeking_to_achieve;State_of_affairs,0
Self_motion;Area,0
Self_motion;Depictive,0
Self_motion;Direction,0
Self_motion;Distance,0
Self_motion;Duration,0
Self_motion;Goal,0
Self_motion;Manner,0
Self_motion;Path,0
Self_motion;Reason,0
Self_motion;Self_mover,0.705882352941177
Self_motion;Time,0
Sending;Goal,1
Sending;Purpose,0
Sending;Reason,0
Sending;Recipient,0
Sending;Sender,0
Sending;Theme,0.2
Sensation;Percept,0
Sentencing;Convict,0.4
Sentencing;Court,0
Sentencing;Depictive,0
Sentencing;Sentence,0
Sentencing;Term_of_sentence,0
Separating;Parts,0
Separating;Whole,1
Setting_fire;Flammables,0
Setting_fire;Kindler,0
Setting_fire;Time,0
Shapes;Shape,0
Shapes;Substance,0
Sharpness;Entity,1
Shoot_projectiles;Agent,0
Shoot_projectiles;Projectile,0
Shopping;Goods,0
Sign_agreement;Agreement,0.333333333333333
Sign_agreement;Signatory,0.666666666666667
Sign_agreement;Time,1
Sign;Indicated,1
Similarity;Dimension,0
Similarity;Entities,0.571428571428572
Similarity;Entity_1,0.470588235294118
Similarity;Entity_2,0.428571428571429
Simple_name;Term,0
Size;Degree,0
Smuggling;Goal,1
Smuggling;Goods,1
Smuggling;Perpetrator,0
Social_connection;Connection,0
Social_connection;Individual1,1
Social_connection;Individual2,1
Social_event;Name,0
Social_event;Occasion,0
Social_event;Refreshment,0
Social_event;Social_event,0.4
Social_interaction_evaluation;Behavior,0
Sole_instance;Item,0
Sole_instance;Type,0
Sounds;Component_sound,0
Sounds;Location_of_sound_source,0
Sounds;Sound_source,0.8
Source_of_getting;Descriptor,0.666666666666667
Source_of_getting;Source,1
Source_of_getting;Theme,0
Speak_on_topic;Speaker,1
Speak_on_topic;Topic,0
Speed;Attribute,0
Speed;Degree,0
Speed;Entity,0
Stage_of_progress;Entity,0.5
State_continue;Depictive,0
State_continue;Entity,0.428571428571429
State_continue;State,0.857142857142857
State_continue;Time,0
Statement;Addressee,0
Statement;Degree,0
Statement;Manner,0
Statement;Medium,0
Statement;Message,0.575757575757576
Statement;Place,0
Statement;Speaker,0.772727272727273
Statement;Time,0.5
Statement;Topic,0
State_of_entity;Entity,0
State_of_entity;State,0
Stimulus_focus;Degree,0
Stimulus_focus;Experiencer,0
Stimulus_focus;Stimulus,0.266666666666667
Store;Descriptor,0
Store;Possessor,1
Store;Resource,0.545454545454545
Store;Supply,0.666666666666667
Storing;Agent,0.666666666666667
Storing;Location,0
Storing;Place,0
Storing;Theme,0.333333333333333
Strictness;Agent,0
Strictness;Degree,0
Submitting_documents;Documents,1
Submitting_documents;Time,1
Subordinates_and_superiors;Subordinate,0
Subordinates_and_superiors;Superior,0
Substance;Constituents,0
Substance;Substance,0.971428571428571
Substance;Type,0
Substance;Use,0
Successful_action;Goal,1
Successful_action;Means,0
Success_or_failure;Agent,0.666666666666667
Success_or_failure;Goal,1
Sufficiency;Enabled_situation,1
Sufficiency;Item,0.666666666666667
Sufficiency;Scale,0
Suitability;Evaluee,0
Suitability;Purpose,1
Supply;Circumstances,0
Supply;Purpose_of_recipient,0
Supply;Recipient,0.666666666666667
Supply;Supplier,0.5
Supply;Theme,0.6
Supporting;Supported,0
Supporting;Supporter,1
Surrendering_possession;Surrenderer,1
Surrendering_possession;Theme,0
Suspicion;Incident,0.5
Suspicion;Suspect,1
System;Complex,0.916666666666667
System;Component_entities,0
System;Descriptor,0
System;Function,0.222222222222222
Take_place_of;New,0.666666666666667
Take_place_of;Old,0.8
Taking;Agent,0.666666666666667
Taking;Place,0
Taking_sides;Action,0
Taking_sides;Cognizer,0.4
Taking_sides;Side,0.4
Taking;Source,0
Taking;Theme,0.833333333333333
Taking_time;Activity,0.8
Taking_time;Degree,1
Taking_time;Time_length,0
Telling;Addressee,1
Telling;Manner,0
Telling;Message,0.5
Telling;Speaker,1
Telling;Time,0
Temporal_collocation;Event_description,0
Temporal_collocation;Landmark_event,0.470588235294118
Temporal_collocation;Landmark_period,0.8
Temporal_collocation;Trajector_entity,0.333333333333333
Temporal_collocation;Trajector_event,0.0555555555555556
Temporal_subregion;Sub_part,1
Temporal_subregion;Time_period,0.695652173913043
Temporary_stay;Guest,0
Temporary_stay;Location,0
Terms_of_agreement;Agreement,0
Terms_of_agreement;Regulated_entity,0
Terms_of_agreement;Requirements,1
Terrorism;Act,1
Text;Author,0.333333333333333
Text;Components,0
Text_creation;Addressee,0
Text_creation;Author,0.8
Text_creation;Form,0
Text_creation;Place,0
Text_creation;Text,0.25
Text;Text,0.761904761904762
Text;Time_of_creation,0
Theft;Goods,0.5
Theft;Perpetrator,0
Thriving;Entity,0.666666666666667
Thwarting;Action,1
Thwarting;Preventing_cause,0.666666666666667
Thwarting;Protagonist,1
Time_vector;Direction,0.625
Time_vector;Distance,0.615384615384615
Time_vector;Event,0.0327868852459016
Time_vector;Landmark_event,0.68
Topic;Communicator,0
Topic;Text,0
Topic;Topic,0.75
Touring;Attraction,0
Touring;Duration,0
Touring;Means,0
Touring;Tourist,0
Transfer;Recipient,1
Transfer;Theme,0.5
Transfer;Time,0
Travel;Area,0
Travel;Duration,0
Travel;Frequency,0
Travel;Goal,0
Travel;Path,0
Travel;Traveler,0.25
Traversing;Direction,0
Traversing;Path,0.857142857142857
Traversing;Theme,0.4
Trendiness;Behavior,0
Trial;Case,0
Trial;Defendant,0
Trust;Cognizer,1
Trust;Information,0
Trust;Source,0
Try_defendant;Defendant,0
Try_defendant;Governing_authority,0
Type;Category,0.727272727272727
Type;Item_Property,0
Type;Subtype,1
Type;Type_Property,0
Typicality;Entity,1
Unattributed_information;Explanation,0
Unattributed_information;Reported_fact,0.0909090909090909
Unattributed_information;Time,0
Undergo_change;Attribute,0
Undergo_change;Entity,1
Undergo_change;Manner,0
Undergoing;Entity,0
Used_up;Resource,0
Usefulness;Degree,1
Usefulness;Entity,0.4
Usefulness;Purpose,1
Usefulness;Time,0
Using;Agent,0.545454545454545
Using;Containing_event,0
Using;Degree,0
Using;Instrument,0.571428571428572
Using;Manner,0
Using;Purpose,0.545454545454545
Using;Role,0.666666666666667
Using;Time,0
Vehicle;Descriptor,0.285714285714286
Vehicle;Itinerary,0
Vehicle;Possessor,0.5
Vehicle;Use,0
Vehicle;Vehicle,0.990476190476191
Verdict;Charges,0
Verdict;Defendant,0
Verdict;Finding,0.4
Verdict;Place,0
Verification;Inspector,0.666666666666667
Verification;Time,0
Verification;Unconfirmed_content,0.5
Visiting;Agent,0.769230769230769
Visiting;Entity,0
Waiting;Duration,0
Waiting;Expected_event,0
Waiting;Place,0
Waiting;Protagonist,0.6
Waiting;Purpose,0
Waiting;Salient_entity,0
Waiting;Time,0
Waking_up;Sleeper,0
Waking_up;Time,0
Wealthiness;Institution,0
Wealthiness;Person,0
Weapon;Name,0
Weapon;Type,0.933333333333333
Weapon;Use,0
Weapon;Weapon,0.808823529411765
Wearing;Clothing,0
Wearing;Time,0
Wearing;Wearer,0
Weather;Specification,0
Weather;Time,0
Withdraw_from_participation;Organization,0
Withdraw_from_participation;Participant,1
Working_on;Agent,0.666666666666667
Working_on;Degree,0
Working_on;Goal,0
Working_on;Manner,0
Working_on;Salient_entity,0
